events {
  	worker_connections  1024;
} 
http {

	upstream django {
   		ip_hash;
    		server web:8000;
	}

	server {
		listen		443 ssl;
		server_name	localhost;
	
		ssl_certificate      你的.pem证书文件;
        	ssl_certificate_key  你的.key证书文件;

        	ssl_session_cache    shared:SSL:1m;
      		ssl_session_timeout  5m;
		ssl_protocols SSLv3 SSLv2 TLSv1 TLSv1.1 TLSv1.2;
        	ssl_ciphers  HIGH:!aNULL:!MD5;
        	ssl_prefer_server_ciphers  on;

		charset		utf-8;
		client_max_body_size 10M;
		
		access_log /var/log/nginx/access.log;
    		error_log /var/log/nginx/error.log warn;
		
		location /server/ {
		   uwsgi_pass https:web:8000/server/;
		 
		   proxy_set_header X-Real-IP $remote_addr;
		   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		   proxy_http_version 1.1;
		   proxy_set_header Upgrade $http_upgrade;
		   proxy_set_header Connection $connection_upgrade;
		}
	
		location /api {
            		include /etc/nginx/uwsgi_params;
                        
            		uwsgi_pass django;
			uwsgi_read_timeout 600;
            		uwsgi_connect_timeout 600;
            		uwsgi_send_timeout 600;

            		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            		proxy_redirect off;
            		proxy_set_header X-Real-IP  $remote_addr;
        	}
		
		error_page 404		/404.html;

		location = /404.html {
           		root /usr/share/nginx/html;
        	}

		location / {
                	root /usr/share/nginx/html;
                	index index.html index.htm;
                	try_files $uri $uri/ /index.html;
        	}
	}	
}
