[uwsgi]
socket = 0.0.0.0:8000
chdir = /StarEstateManagement
wsgi-file=StarEstateManagement/wsgi.py
pidfile = uwsgi.pid
touch-reload = uwsgi.pid
disable-logging=false
demonize = uwsgi.log
buffer-size = 32768
processes = 1
workers= 2
threads = 2
py-autoreload = 1
